{
    "name": "grpc",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon ./server/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "google-protobuf": "^3.20.0-rc.2",
        "grpc": "^1.24.11",
        "nodemon": "^2.0.15"
    }
}
